#include <windows.h>
#include "resource.h"

#define ODYSSEY_VERSION_DLL
#define ODYSSEY_STR_FILE_DESCRIPTION	"Odyssey Modem Properties\0"
#define ODYSSEY_STR_INTERNAL_NAME	"modemui\0"
#define ODYSSEY_STR_ORIGINAL_FILENAME	"modemui.dll\0"
#include <odyssey/version.rc>

IDI_5100   ICON "res/5100.ico"
IDI_700    ICON "res/700.ico"
IDI_701    ICON "res/701.ico"
IDI_702    ICON "res/702.ico"
IDI_703    ICON "res/703.ico"

#include "lang/de-DE.rc"
#include "lang/en-US.rc"
#include "lang/es-ES.rc"
#include "lang/no-NO.rc"

// UTF-8
#pragma code_page(65001)
#include "lang/pl-PL.rc"
#include "lang/ro-RO.rc"
#include "lang/ru-RU.rc"
#include "lang/uk-UA.rc"
