/*
 *         translated by xrogers
 *         xxrogers@users.sourceforge.net
 *         https://sourceforge.net/projects/odysseypl
 *         UTF-8 conversion by Caemyr (May, 2011)
 */

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

IDM_CONSOLEROOT MENU DISCARDABLE
BEGIN
    POPUP "Pl&ik"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Za&kończ\tAlt+F4", ID_FILE_EXIT
    END

    POPUP "&Pomoc"
    BEGIN
        MENUITEM "Konsola Zarządzania Odyssey - i&nformacje...", ID_HELP_ABOUT
    END
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_APPTITLE "Konsola Zarządzania Odyssey"
    IDS_CONSOLETITLE "Konsola%1!u!"
END
