/*
 * PROJECT:     Odyssey Management Console
 * LICENSE:     GPL - See COPYING in the top level directory
 * FILE:        base/applications/mmc/lang/uk-UA.rc
 * PURPOSE:     Ukraianian Language File for MMC
 * TRANSLATOR:  Artem Reznikov
 */

LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT

IDM_CONSOLEROOT MENU DISCARDABLE
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "В&ихід\tAlt+F4", ID_FILE_EXIT
    END

    POPUP "&Довідка"
    BEGIN
        MENUITEM "&Про консоль керування Odyssey...", ID_HELP_ABOUT
    END
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_APPTITLE "Консоль керування Odyssey"
    IDS_CONSOLETITLE "Консоль%1!u!"
END
