/* 
 * FILE:             base/applications/logoff/lang/ro-RO.rc
                     Odyssey Project (http://www.odyssey.org)
 * TRANSLATOR:       Fulea Ştefan (PM on Odyssey Forum at fulea.stefan)
 * CHANGE LOG:       2011-08-21  initial translation
 */
 
LANGUAGE LANG_ROMANIAN, SUBLANG_DEFAULT

STRINGTABLE DISCARDABLE
BEGIN

IDS_USAGE, "Încheie o sesiune.\n\n\
  /v\t\tAfişează informaţii despre acţiunile efectuate.\n\
  /?\t\tAfişează acest manual.\n\n"

IDS_LOGOFF_REMOTE, "Încheierea sesiunii pe un calculator în reţea."
IDS_LOGOFF_LOCAL,  "Încheierea sesiunii curente pe calculatorul local."

IDS_ILLEGAL_PARAM, "Parametri nevalizi\n"
END
/* EOF */
