#include <windows.h>
#include <commctrl.h>
#include "resource.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#define ODYSSEY_VERSION_DLL
#define ODYSSEY_STR_FILE_DESCRIPTION	"Odyssey System Applet\0"
#define ODYSSEY_STR_INTERNAL_NAME	"sysdm\0"
#define ODYSSEY_STR_ORIGINAL_FILENAME	"sysdm.cpl\0"
#include <odyssey/version.rc>

IDI_CPLSYSTEM   ICON "resources/applet.ico"
IDI_USERPROF    ICON "resources/devmgr.ico"
IDI_HARDPROF    ICON "resources/devmgr.ico"
IDI_DEVMGR      ICON "resources/devmgr.ico"
IDI_UP          ICON "resources/up.ico"
IDI_DOWN        ICON "resources/down.ico"
IDB_ROSBMP      BITMAP "resources/rosbitmap.bmp"

RC_LICENSE RTDATA "resources/gpl.txt"

#include "rsrc.rc"
