#include <windows.h>
#include "resource.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#define ODYSSEY_VERSION_DLL
#define ODYSSEY_STR_FILE_DESCRIPTION    "Odyssey User Manager Panel\0"
#define ODYSSEY_STR_INTERNAL_NAME       "usrmgr\0"
#define ODYSSEY_STR_ORIGINAL_FILENAME   "usrmgr.cpl\0"
#include <odyssey/version.rc>

IDI_USRMGR_ICON ICON "resources/applet.ico"
IDI_USRMGR_ICON2 ICON "resources/applet.ico"

IDI_USER ICON "resources/user.ico"
IDI_LOCKED_USER ICON "resources/locked.ico"
IDI_GROUP ICON "resources/group.ico"

#include "rsrc.rc"
