#include <windows.h>
#include <commctrl.h>
#include "resource.h"

#define ODYSSEY_STR_FILE_DESCRIPTION   "IP Configuration utility\0"
#define ODYSSEY_STR_INTERNAL_NAME      "ipconfig\0"
#define ODYSSEY_STR_ORIGINAL_FILENAME  "ipconfig.exe\0"
#define ODYSSEY_STR_ORIGINAL_COPYRIGHT "Ged Murphy <gedmurphy@gmail.com>\0"
#include <odyssey/version.rc>

// UTF-8
#pragma code_page(65001)
#include "lang/bg-BG.rc"
#include "lang/de-DE.rc"
#include "lang/en-US.rc"
#include "lang/es-ES.rc"
#include "lang/fr-FR.rc"
#include "lang/id-ID.rc"
#include "lang/it-IT.rc"
#include "lang/no-NO.rc"
#include "lang/pl-PL.rc"
#include "lang/ro-RO.rc"
#include "lang/ru-RU.rc"
#include "lang/sk-SK.rc"
#include "lang/sv-SE.rc"
#include "lang/uk-UA.rc"
#include "lang/zh-CN.rc"
