#include <windows.h>
#include "resource.h"

#define ODYSSEY_VERSION_DLL
#define ODYSSEY_STR_FILE_DESCRIPTION	"Odyssey Logon GINA DLL\0"
#define ODYSSEY_STR_INTERNAL_NAME	"msgina\0"
#define ODYSSEY_STR_ORIGINAL_FILENAME	"msgina.dll\0"
#include <odyssey/version.rc>

IDI_ROSLOGO BITMAP "resources/odyssey.bmp"
IDI_LOCKICON ICON "resources/21.ico"

#include "lang/bg-BG.rc"
#include "lang/cs-CZ.rc"
#include "lang/en-US.rc"
#include "lang/es-ES.rc"
#include "lang/de-DE.rc"
#include "lang/fr-FR.rc"
#include "lang/id-ID.rc"
#include "lang/it-IT.rc"
#include "lang/ja-JP.rc"
#include "lang/no-NO.rc"
#include "lang/sk-SK.rc"

// UTF-8
#pragma code_page(65001)
#include "lang/pl-PL.rc"
#include "lang/ro-RO.rc"
#include "lang/ru-RU.rc"
#include "lang/uk-UA.rc"
