// Generated by ResEdit 1.5.7
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_UKRAINIAN, SUBLANG_UKRAINIAN_UKRAINE
IDB_ODYSSEYLOGO1   BITMAP         "resources/101.bmp"


LANGUAGE LANG_UKRAINIAN, SUBLANG_UKRAINIAN_UKRAINE
IDB_ODYSSEYLOGOBAR BITMAP         "resources/103.bmp"



//
// Dialog resources
//
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
IDD_LOGGEDON_DLG DIALOGEX 0, 0, 247, 116
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Sicherheit"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_ROSLOGO, WC_STATIC, SS_BITMAP, 0, 0, 247, 53
    LTEXT           "Was wollen Sie tun?", IDC_STATIC, 86, 60, 87, 8, SS_LEFT
    PUSHBUTTON      "Computer sperren", IDC_LOCK, 10, 76, 70, 14
    PUSHBUTTON      "Abmelden", IDC_LOGOFF, 90, 76, 70, 14
    PUSHBUTTON      "Herunterfahren", IDC_SHUTDOWN, 170, 76, 70, 14
    PUSHBUTTON      "Taskmanager", IDC_TASKMGR, 90, 95, 70, 14
    PUSHBUTTON      "Abbrechen", IDCANCEL, 170, 95, 70, 14
}



LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL
IDD_LOGGEDON_DLG DIALOGEX 0, 0, 261, 116
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Seguridad"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_ROSLOGO, WC_STATIC, SS_BITMAP, 0, 0, 247, 53
    LTEXT           "øQuÈ quieres hacer?", IDC_STATIC, 94, 60, 87, 8, SS_LEFT
    PUSHBUTTON      "Bloquear computadora", IDC_LOCK, 4, 76, 83, 14
    PUSHBUTTON      "Salir", IDC_LOGOFF, 92, 76, 88, 14
    PUSHBUTTON      "Cerrar", IDC_SHUTDOWN, 186, 76, 70, 14
    PUSHBUTTON      "Administrador de tareas", IDC_TASKMGR, 92, 95, 88, 14
    PUSHBUTTON      "Cancelar", IDCANCEL, 186, 95, 70, 14
}



LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
IDD_LOGGEDON_DLG DIALOGEX 0, 0, 258, 116
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "SÈcuritÈ"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_ROSLOGO, WC_STATIC, SS_BITMAP, 0, 0, 247, 53
    LTEXT           "Que voulez vous faire?", IDC_STATIC, 94, 60, 87, 8, SS_LEFT
    PUSHBUTTON      "Verrouiller l'ordinateur", IDC_LOCK, 4, 76, 82, 14
    PUSHBUTTON      "DÈconnecter", IDC_LOGOFF, 93, 76, 85, 14
    PUSHBUTTON      "…teindre", IDC_SHUTDOWN, 184, 76, 70, 14
    PUSHBUTTON      "Gestionnaire de t‚ches", IDC_TASKMGR, 93, 95, 85, 14
    PUSHBUTTON      "Annuler", IDCANCEL, 184, 95, 70, 14
}



LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
IDD_LOGGEDON_DLG DIALOGEX 0, 0, 247, 116
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Sicurezza"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_ROSLOGO, WC_STATIC, SS_BITMAP, 0, 0, 247, 53
    LTEXT           "Cosa volete fare?", IDC_STATIC, 86, 60, 87, 8, SS_LEFT
    PUSHBUTTON      "Bloccare il computer", IDC_LOCK, 10, 76, 70, 14
    PUSHBUTTON      "Fine sessione", IDC_LOGOFF, 90, 76, 70, 14
    PUSHBUTTON      "Spegnimento", IDC_SHUTDOWN, 170, 76, 70, 14
    PUSHBUTTON      "Task manager", IDC_TASKMGR, 90, 95, 70, 14
    PUSHBUTTON      "Annulla", IDCANCEL, 170, 95, 70, 14
}



LANGUAGE LANG_NORWEGIAN, SUBLANG_NEUTRAL
IDD_LOGGEDON_DLG DIALOGEX 0, 0, 247, 116
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Odyssey-sikkerhet"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_ROSLOGO, WC_STATIC, SS_BITMAP, 0, 0, 247, 53
    LTEXT           "Hva vil du gj¯re?", IDC_STATIC, 92, 60, 87, 8, SS_LEFT
    PUSHBUTTON      "LÂs datamaskinen...", IDC_LOCK, 7, 76, 74, 14
    PUSHBUTTON      "Logg av...", IDC_LOGOFF, 86, 76, 78, 14
    PUSHBUTTON      "Avslutt...", IDC_SHUTDOWN, 170, 76, 70, 14
    PUSHBUTTON      "Oppgavebehandling...", IDC_TASKMGR, 86, 95, 78, 14
    PUSHBUTTON      "Avbryt", IDCANCEL, 170, 95, 70, 14
}



LANGUAGE LANG_ROMANIAN, SUBLANG_ROMANIAN_ROMANIA
IDD_LOGGEDON_DLG DIALOGEX 0, 0, 247, 116
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Securitate"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_ROSLOGO, WC_STATIC, SS_BITMAP, 0, 0, 247, 53
    LTEXT           "Ce vre?i sa face?i?", IDC_STATIC, 86, 60, 87, 8, SS_LEFT
    PUSHBUTTON      "Blocare computer", IDC_LOCK, 10, 76, 70, 14
    PUSHBUTTON      "Deautentificare", IDC_LOGOFF, 90, 76, 70, 14
    PUSHBUTTON      "Œnchidere", IDC_SHUTDOWN, 170, 76, 70, 14
    PUSHBUTTON      "Gestionar activita?i", IDC_TASKMGR, 90, 95, 70, 14
    PUSHBUTTON      "Anulare", IDCANCEL, 170, 95, 70, 14
}



LANGUAGE LANG_BULGARIAN, SUBLANG_BULGARIAN_BULGARIA
IDD_LOGGEDON_DLG DIALOGEX 0, 0, 247, 116
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "—Ë„ÛÌÓÒÚ"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_ROSLOGO, WC_STATIC, SS_BITMAP, 0, 0, 247, 53
    LTEXT           " ‡Í‚Ó ÊÂÎ‡ÂÚÂ?", IDC_STATIC, 86, 60, 87, 8, SS_LEFT
    PUSHBUTTON      "«‡ÍÎ˛˜‚‡ÌÂ Ì‡ ÍÓÏÔ˛Ú˙‡", IDC_LOCK, 25, 95, 99, 14
    PUSHBUTTON      "»ÁıÓ‰", IDC_LOGOFF, 90, 76, 75, 14
    PUSHBUTTON      "»ÁÍÎ˛˜‚‡ÌÂ", IDC_SHUTDOWN, 170, 76, 75, 14
    PUSHBUTTON      "«‡‰‡˜ÂÌ ÛÔ‡‚ËÚÂÎ", IDC_TASKMGR, 10, 76, 75, 14
    PUSHBUTTON      "ŒÚÍ‡Á", IDCANCEL, 130, 95, 99, 14
}



LANGUAGE LANG_CZECH, SUBLANG_CZECH_CZECH_REPUBLIC
IDD_LOGGEDON_DLG DIALOGEX 0, 0, 247, 116
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "BezpeËnost"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_ROSLOGO, WC_STATIC, SS_BITMAP, 0, 0, 247, 53
    LTEXT           "Co chcete udÏlat?", IDC_STATIC, 86, 60, 87, 8, SS_LEFT
    PUSHBUTTON      "Uzamknout poËÌtaË", IDC_LOCK, 10, 76, 70, 14
    PUSHBUTTON      "Odhl·sit", IDC_LOGOFF, 90, 76, 70, 14
    PUSHBUTTON      "Vypnout", IDC_SHUTDOWN, 170, 76, 70, 14
    PUSHBUTTON      "Spr·vce ˙loh", IDC_TASKMGR, 90, 95, 70, 14
    PUSHBUTTON      "Storno", IDCANCEL, 170, 95, 70, 14
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_LOGGEDON_DLG DIALOGEX 0, 0, 275, 162
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Security"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         ??1, IDC_ROSLOGO, WC_STATIC, SS_BITMAP, 0, 0, 275, 44
    LTEXT           "Use the Task Manager to close an application that is not responding.", IDC_STATIC, 7, 108, 267, 8, SS_LEFT
    PUSHBUTTON      "Lock computer", IDC_LOCK, 7, 119, 70, 14
    PUSHBUTTON      "Log off", IDC_LOGOFF, 103, 119, 70, 14
    PUSHBUTTON      "Shutdown", IDC_SHUTDOWN, 197, 119, 70, 14
    PUSHBUTTON      "Task manager", IDC_TASKMGR, 103, 138, 70, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 197, 138, 70, 14
    CONTROL         ??3, IDC_STATIC, WC_STATIC, SS_BITMAP, 0, 44, 275, 3
    GROUPBOX        "Logon Information", IDC_STATIC, 6, 52, 264, 53
    PUSHBUTTON      "Change Password", IDC_BUTTON1, 7, 138, 70, 14
    LTEXT           "%s is logged on as %s", IDC_STATIC, 11, 65, 252, 14, SS_LEFT
    LTEXT           "Logon Date:     %s", IDC_STATIC, 11, 83, 252, 14, SS_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_LOGGEDON_DLG DIALOGEX 0, 0, 247, 116
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "ÉZÉLÉÖÉäÉeÉB"
FONT 9, "MS UI Gothic", 400, 0, 1
{
    CONTROL         "", IDC_ROSLOGO, WC_STATIC, SS_BITMAP, 0, 0, 247, 53
    LTEXT           "âΩÇÇµÇ‹Ç∑Ç©?", IDC_STATIC, 86, 60, 87, 8, SS_LEFT
    PUSHBUTTON      "ÉRÉìÉsÉÖÅ[É^ÇÃÉçÉbÉN", IDC_LOCK, 10, 76, 70, 14
    PUSHBUTTON      "ÉçÉOÉIÉt", IDC_LOGOFF, 90, 76, 70, 14
    PUSHBUTTON      "ÉVÉÉÉbÉgÉ_ÉEÉì", IDC_SHUTDOWN, 170, 76, 70, 14
    PUSHBUTTON      "É^ÉXÉN É}ÉlÅ[ÉWÉÉ", IDC_TASKMGR, 90, 95, 70, 14
    PUSHBUTTON      "ÉLÉÉÉìÉZÉã", IDCANCEL, 170, 95, 70, 14
}



LANGUAGE LANG_POLISH, SUBLANG_POLISH_POLAND
IDD_LOGGEDON_DLG DIALOGEX 0, 0, 247, 116
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Bezpieczenstwo"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_ROSLOGO, WC_STATIC, SS_BITMAP, 0, 0, 247, 53
    LTEXT           "Co chcesz teraz zrobic?", IDC_STATIC, 86, 60, 87, 8, SS_LEFT
    PUSHBUTTON      "Blokada komputera", IDC_LOCK, 10, 76, 70, 14
    PUSHBUTTON      "Wyloguj", IDC_LOGOFF, 90, 76, 70, 14
    PUSHBUTTON      "Wylacz", IDC_SHUTDOWN, 170, 76, 70, 14
    PUSHBUTTON      "Menedzer zadan", IDC_TASKMGR, 90, 95, 70, 14
    PUSHBUTTON      "Anuluj", IDCANCEL, 170, 95, 70, 14
}



LANGUAGE LANG_RUSSIAN, SUBLANG_RUSSIAN_RUSSIA
IDD_LOGGEDON_DLG DIALOGEX 0, 0, 275, 116
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "????????????"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_ROSLOGO, WC_STATIC, SS_BITMAP, 0, 0, 247, 53
    LTEXT           "???????? ??????????? ????????:", IDC_STATIC, 7, 60, 123, 8, SS_LEFT
    PUSHBUTTON      "?????????????", IDC_LOCK, 7, 76, 86, 14
    PUSHBUTTON      "?????????? ??????", IDC_LOGOFF, 102, 76, 86, 14
    PUSHBUTTON      "??????????", IDC_SHUTDOWN, 198, 76, 70, 14
    PUSHBUTTON      "????????? ?????", IDC_TASKMGR, 102, 95, 86, 14
    PUSHBUTTON      "??????", IDCANCEL, 198, 95, 70, 14
}



LANGUAGE LANG_SLOVAK, SUBLANG_SLOVAK_SLOVAKIA
IDD_LOGGEDON_DLG DIALOGEX 0, 0, 247, 116
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "BezpeËnosù"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_ROSLOGO, WC_STATIC, SS_BITMAP, 0, 0, 247, 53
    LTEXT           "»o chcete urobiù?", IDC_STATIC, 86, 60, 87, 8, SS_LEFT
    PUSHBUTTON      "Uzamkn˙ù poËÌtaË", IDC_LOCK, 10, 76, 70, 14
    PUSHBUTTON      "Odhl·siù", IDC_LOGOFF, 90, 76, 70, 14
    PUSHBUTTON      "Vypn˙ù", IDC_SHUTDOWN, 170, 76, 70, 14
    PUSHBUTTON      "Spr·vca ˙loh", IDC_TASKMGR, 90, 95, 70, 14
    PUSHBUTTON      "Zruöiù", IDCANCEL, 170, 95, 70, 14
}



LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA
IDD_LOGGEDON_DLG DIALOGEX 0, 0, 247, 116
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Keamanan"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_ROSLOGO, WC_STATIC, SS_BITMAP, 0, 0, 247, 53
    LTEXT           "Apa yang ingin anda lakukan?", IDC_STATIC, 86, 60, 87, 8, SS_LEFT
    PUSHBUTTON      "Kunci komputer", IDC_LOCK, 10, 76, 70, 14
    PUSHBUTTON      "Keluar", IDC_LOGOFF, 90, 76, 70, 14
    PUSHBUTTON      "Matikan", IDC_SHUTDOWN, 170, 76, 70, 14
    PUSHBUTTON      "Manager Tugas", IDC_TASKMGR, 90, 95, 70, 14
    PUSHBUTTON      "Batal", IDCANCEL, 170, 95, 70, 14
}



LANGUAGE LANG_UKRAINIAN, SUBLANG_UKRAINIAN_UKRAINE
IDD_LOGGEDON_DLG DIALOGEX 0, 0, 257, 116
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "???????"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_ROSLOGO, WC_STATIC, SS_BITMAP, 0, 0, 247, 53
    LTEXT           "?? ?? ?????? ????????", IDC_STATIC, 86, 60, 87, 8, SS_LEFT
    PUSHBUTTON      "??????????", IDC_LOCK, 6, 76, 70, 14
    PUSHBUTTON      "????? ?? ???????...", IDC_LOGOFF, 80, 76, 80, 14
    PUSHBUTTON      "?????????? ??????...", IDC_SHUTDOWN, 165, 76, 86, 14
    PUSHBUTTON      "????????? ???????", IDC_TASKMGR, 80, 95, 80, 14
    PUSHBUTTON      "?????????", IDCANCEL, 165, 95, 86, 14
}



LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
IDD_LOGGEDOUT_DLG DIALOGEX 0, 0, 275, 147
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "Logon"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_ROSLOGO, WC_STATIC, SS_BITMAP, 0, 0, 275, 59
    LTEXT           "Benutzername:", IDC_STATIC, 26, 75, 54, 8, SS_LEFT
    EDITTEXT        IDC_USERNAME, 84, 72, 119, 14, ES_AUTOHSCROLL
    LTEXT           "Passwort:", IDC_STATIC, 43, 93, 38, 8, SS_LEFT
    EDITTEXT        IDC_PASSWORD, 84, 91, 119, 14, ES_AUTOHSCROLL | ES_PASSWORD
    DEFPUSHBUTTON   "OK", IDOK, 41, 122, 50, 14
    PUSHBUTTON      "Abbrechen", IDCANCEL, 103, 122, 50, 14
    PUSHBUTTON      "Herunterfahren", IDC_SHUTDOWN, 165, 122, 64, 14
}



LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL
IDD_LOGGEDOUT_DLG DIALOGEX 0, 0, 275, 147
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "Acceder"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_ROSLOGO, WC_STATIC, SS_BITMAP, 0, 0, 275, 59
    LTEXT           "Usuario:", IDC_STATIC, 36, 75, 40, 8, SS_LEFT
    EDITTEXT        IDC_USERNAME, 84, 72, 119, 14, ES_AUTOHSCROLL
    LTEXT           "ContraseÒa:", IDC_STATIC, 36, 93, 42, 8, SS_LEFT
    EDITTEXT        IDC_PASSWORD, 84, 91, 119, 14, ES_AUTOHSCROLL | ES_PASSWORD
    DEFPUSHBUTTON   "Aceptar", IDOK, 51, 122, 50, 14
    PUSHBUTTON      "Cancelar", IDCANCEL, 115, 122, 50, 14
    PUSHBUTTON      "Cerrar", IDC_SHUTDOWN, 179, 122, 50, 14
}



LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
IDD_LOGGEDOUT_DLG DIALOGEX 0, 0, 275, 147
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "Connexion"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_ROSLOGO, WC_STATIC, SS_BITMAP, 0, 0, 275, 59
    LTEXT           "Utilisateur:", IDC_STATIC, 36, 75, 40, 8, SS_LEFT
    EDITTEXT        IDC_USERNAME, 84, 72, 119, 14, ES_AUTOHSCROLL
    LTEXT           "Mot de passe:", IDC_STATIC, 36, 93, 42, 8, SS_LEFT
    EDITTEXT        IDC_PASSWORD, 84, 91, 119, 14, ES_AUTOHSCROLL | ES_PASSWORD
    DEFPUSHBUTTON   "OK", IDOK, 51, 122, 50, 14
    PUSHBUTTON      "Annuler", IDCANCEL, 115, 122, 50, 14
    PUSHBUTTON      "…teindre", IDC_SHUTDOWN, 179, 122, 50, 14
}



LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
IDD_LOGGEDOUT_DLG DIALOGEX 0, 0, 275, 147
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "Logon"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_ROSLOGO, WC_STATIC, SS_BITMAP, 0, 0, 275, 59
    LTEXT           "Utente:", IDC_STATIC, 36, 75, 40, 8, SS_LEFT
    EDITTEXT        IDC_USERNAME, 84, 72, 119, 14, ES_AUTOHSCROLL
    LTEXT           "Password:", IDC_STATIC, 36, 93, 42, 8, SS_LEFT
    EDITTEXT        IDC_PASSWORD, 84, 91, 119, 14, ES_AUTOHSCROLL | ES_PASSWORD
    DEFPUSHBUTTON   "OK", IDOK, 51, 122, 50, 14
    PUSHBUTTON      "Annulla", IDCANCEL, 115, 122, 50, 14
    PUSHBUTTON      "Spegnimento", IDC_SHUTDOWN, 179, 122, 50, 14
}



LANGUAGE LANG_NORWEGIAN, SUBLANG_NEUTRAL
IDD_LOGGEDOUT_DLG DIALOGEX 0, 0, 275, 147
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "Logg pÂ Odyssey"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_ROSLOGO, WC_STATIC, SS_BITMAP, 0, 0, 275, 59
    LTEXT           "Brukernavn:", IDC_STATIC, 36, 75, 40, 8, SS_LEFT
    EDITTEXT        IDC_USERNAME, 84, 72, 119, 14, ES_AUTOHSCROLL
    LTEXT           "Passord:", IDC_STATIC, 36, 93, 42, 8, SS_LEFT
    EDITTEXT        IDC_PASSWORD, 84, 91, 119, 14, ES_AUTOHSCROLL | ES_PASSWORD
    DEFPUSHBUTTON   "OK", IDOK, 51, 122, 50, 14
    PUSHBUTTON      "Avbryt", IDCANCEL, 115, 122, 50, 14
    PUSHBUTTON      "Avslutt", IDC_SHUTDOWN, 179, 122, 50, 14
}



LANGUAGE LANG_ROMANIAN, SUBLANG_ROMANIAN_ROMANIA
IDD_LOGGEDOUT_DLG DIALOGEX 0, 0, 275, 147
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "Autentificare"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_ROSLOGO, WC_STATIC, SS_BITMAP, 0, 0, 275, 59
    LTEXT           "Nume utilizator:", IDC_STATIC, 36, 75, 40, 8, SS_LEFT
    EDITTEXT        IDC_USERNAME, 84, 72, 119, 14, ES_AUTOHSCROLL
    LTEXT           "Parola:", IDC_STATIC, 36, 93, 42, 8, SS_LEFT
    EDITTEXT        IDC_PASSWORD, 84, 91, 119, 14, ES_AUTOHSCROLL | ES_PASSWORD
    DEFPUSHBUTTON   "OK", IDOK, 51, 122, 50, 14
    PUSHBUTTON      "Anulare", IDCANCEL, 115, 122, 50, 14
    PUSHBUTTON      "Œnchidere", IDC_SHUTDOWN, 179, 122, 50, 14
}



LANGUAGE LANG_BULGARIAN, SUBLANG_BULGARIAN_BULGARIA
IDD_LOGGEDOUT_DLG DIALOGEX 0, 0, 275, 147
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "¬ıÓ‰"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_ROSLOGO, WC_STATIC, SS_BITMAP, 0, 0, 275, 59
    LTEXT           "œÓÚÂ·ËÚÂÎ:", IDC_STATIC, 36, 75, 45, 8, SS_LEFT
    EDITTEXT        IDC_USERNAME, 84, 72, 119, 14, ES_AUTOHSCROLL
    LTEXT           "œ‡ÓÎ‡:", IDC_STATIC, 36, 93, 42, 8, SS_LEFT
    EDITTEXT        IDC_PASSWORD, 84, 91, 119, 14, ES_AUTOHSCROLL | ES_PASSWORD
    DEFPUSHBUTTON   "ƒÓ·Â", IDOK, 51, 122, 50, 14
    PUSHBUTTON      "ŒÚÍ‡Á", IDCANCEL, 115, 122, 50, 14
    PUSHBUTTON      "»ÁÍÎ˛˜‚‡ÌÂ", IDC_SHUTDOWN, 179, 122, 50, 14
}



LANGUAGE LANG_CZECH, SUBLANG_CZECH_CZECH_REPUBLIC
IDD_LOGGEDOUT_DLG DIALOGEX 0, 0, 275, 147
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "P¯ihl·öenÌ"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_ROSLOGO, WC_STATIC, SS_BITMAP, 0, 0, 275, 59
    LTEXT           "JmÈno:", IDC_STATIC, 36, 75, 40, 8, SS_LEFT
    EDITTEXT        IDC_USERNAME, 84, 72, 119, 14, ES_AUTOHSCROLL
    LTEXT           "Heslo:", IDC_STATIC, 36, 93, 42, 8, SS_LEFT
    EDITTEXT        IDC_PASSWORD, 84, 91, 119, 14, ES_AUTOHSCROLL | ES_PASSWORD
    DEFPUSHBUTTON   "OK", IDOK, 51, 122, 50, 14
    PUSHBUTTON      "Storno", IDCANCEL, 115, 122, 50, 14
    PUSHBUTTON      "Vypnout", IDC_SHUTDOWN, 179, 122, 50, 14
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_LOGGEDOUT_DLG DIALOGEX 0, 0, 275, 127
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "Logon"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         ?DC_LOCK, IDC_ROSLOGO, WC_STATIC, SS_BITMAP, 0, 0, 275, 54
    LTEXT           "Username:", IDC_STATIC, 7, 68, 40, 8, SS_LEFT
    EDITTEXT        IDC_USERNAME, 55, 65, 211, 14, ES_AUTOHSCROLL
    LTEXT           "Password:", IDC_STATIC, 7, 86, 42, 8, SS_LEFT
    EDITTEXT        IDC_PASSWORD, 55, 84, 211, 14, ES_AUTOHSCROLL | ES_PASSWORD
    DEFPUSHBUTTON   "OK", IDOK, 88, 107, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 152, 107, 50, 14
    PUSHBUTTON      "Shutdown", IDC_SHUTDOWN, 216, 107, 50, 14
    CONTROL         ??3, IDC_STATIC, WC_STATIC, SS_BITMAP, 0, 54, 275, 3
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_LOGGEDOUT_DLG DIALOGEX 0, 0, 275, 147
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "ÉçÉOÉIÉì"
FONT 9, "MS UI Gothic", 400, 0, 1
{
    CONTROL         "", IDC_ROSLOGO, WC_STATIC, SS_BITMAP, 0, 0, 275, 59
    LTEXT           "ÉÜÅ[ÉUÅ[ñº:", IDC_STATIC, 36, 75, 40, 8, SS_LEFT
    EDITTEXT        IDC_USERNAME, 84, 72, 119, 14, ES_AUTOHSCROLL
    LTEXT           "ÉpÉXÉèÅ[Éh:", IDC_STATIC, 36, 93, 42, 8, SS_LEFT
    EDITTEXT        IDC_PASSWORD, 84, 91, 119, 14, ES_AUTOHSCROLL | ES_PASSWORD
    DEFPUSHBUTTON   "OK", IDOK, 51, 122, 50, 14
    PUSHBUTTON      "ÉLÉÉÉìÉZÉã", IDCANCEL, 115, 122, 50, 14
    PUSHBUTTON      "ÉVÉÉÉbÉgÉ_ÉEÉì", IDC_SHUTDOWN, 179, 122, 50, 14
}



LANGUAGE LANG_POLISH, SUBLANG_POLISH_POLAND
IDD_LOGGEDOUT_DLG DIALOGEX 0, 0, 275, 147
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "Logon"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_ROSLOGO, WC_STATIC, SS_BITMAP, 0, 0, 275, 59
    LTEXT           "Nazwa uzytkownika:", IDC_STATIC, 11, 75, 70, 8, SS_LEFT
    EDITTEXT        IDC_USERNAME, 84, 72, 119, 14, ES_AUTOHSCROLL
    LTEXT           "Haslo:", IDC_STATIC, 56, 93, 27, 8, SS_LEFT
    EDITTEXT        IDC_PASSWORD, 84, 91, 119, 14, ES_AUTOHSCROLL | ES_PASSWORD
    DEFPUSHBUTTON   "OK", IDOK, 51, 122, 50, 14
    PUSHBUTTON      "Anuluj", IDCANCEL, 115, 122, 50, 14
    PUSHBUTTON      "Wylacz", IDC_SHUTDOWN, 179, 122, 50, 14
}



LANGUAGE LANG_RUSSIAN, SUBLANG_RUSSIAN_RUSSIA
IDD_LOGGEDOUT_DLG DIALOGEX 0, 0, 275, 147
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "????"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_ROSLOGO, WC_STATIC, SS_BITMAP, 0, 0, 275, 59
    RTEXT           "??? ????????????:", IDC_STATIC, 6, 75, 70, 8, SS_RIGHT
    EDITTEXT        IDC_USERNAME, 84, 72, 119, 14, ES_AUTOHSCROLL
    RTEXT           "??????:", IDC_STATIC, 6, 93, 70, 8, SS_RIGHT
    EDITTEXT        IDC_PASSWORD, 84, 91, 119, 14, ES_AUTOHSCROLL | ES_PASSWORD
    DEFPUSHBUTTON   "OK", IDOK, 47, 122, 50, 14
    PUSHBUTTON      "??????", IDCANCEL, 109, 122, 50, 14
    PUSHBUTTON      "??????????", IDC_SHUTDOWN, 171, 122, 58, 14
}



LANGUAGE LANG_SLOVAK, SUBLANG_SLOVAK_SLOVAKIA
IDD_LOGGEDOUT_DLG DIALOGEX 0, 0, 275, 147
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "Prihl·senie"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_ROSLOGO, WC_STATIC, SS_BITMAP, 0, 0, 275, 59
    LTEXT           "Meno pouûÌvateæa:", IDC_STATIC, 18, 75, 64, 8, SS_LEFT
    EDITTEXT        IDC_USERNAME, 84, 72, 119, 14, ES_AUTOHSCROLL
    LTEXT           "Heslo:", IDC_STATIC, 56, 93, 24, 8, SS_LEFT
    EDITTEXT        IDC_PASSWORD, 84, 91, 119, 14, ES_AUTOHSCROLL | ES_PASSWORD
    DEFPUSHBUTTON   "OK", IDOK, 51, 122, 50, 14
    PUSHBUTTON      "Zruöiù", IDCANCEL, 115, 122, 50, 14
    PUSHBUTTON      "Vypn˙ù", IDC_SHUTDOWN, 179, 122, 50, 14
}



LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA
IDD_LOGGEDOUT_DLG DIALOGEX 0, 0, 275, 147
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "Masuk"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_ROSLOGO, WC_STATIC, SS_BITMAP, 0, 0, 275, 59
    LTEXT           "Nama pengguna:", IDC_STATIC, 22, 75, 61, 8, SS_LEFT
    EDITTEXT        IDC_USERNAME, 84, 72, 119, 14, ES_AUTOHSCROLL
    LTEXT           "Kata sandi:", IDC_STATIC, 40, 93, 42, 8, SS_LEFT
    EDITTEXT        IDC_PASSWORD, 84, 91, 119, 14, ES_AUTOHSCROLL | ES_PASSWORD
    DEFPUSHBUTTON   "OK", IDOK, 51, 122, 50, 14
    PUSHBUTTON      "Batal", IDCANCEL, 115, 122, 50, 14
    PUSHBUTTON      "Matikan", IDC_SHUTDOWN, 179, 122, 50, 14
}



LANGUAGE LANG_UKRAINIAN, SUBLANG_UKRAINIAN_UKRAINE
IDD_LOGGEDOUT_DLG DIALOGEX 0, 0, 275, 147
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "????"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_ROSLOGO, WC_STATIC, SS_BITMAP, 0, 0, 275, 59
    LTEXT           "??????????:", IDC_STATIC, 33, 75, 48, 8, SS_LEFT
    EDITTEXT        IDC_USERNAME, 84, 72, 119, 14, ES_AUTOHSCROLL
    LTEXT           "??????:", IDC_STATIC, 48, 93, 34, 8, SS_LEFT
    EDITTEXT        IDC_PASSWORD, 84, 91, 119, 14, ES_AUTOHSCROLL | ES_PASSWORD
    DEFPUSHBUTTON   "OK", IDOK, 37, 122, 50, 14
    PUSHBUTTON      "?????????", IDCANCEL, 93, 122, 50, 14
    PUSHBUTTON      "?????????? ??????...", IDC_SHUTDOWN, 148, 122, 86, 14
}



LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
IDD_NOTICE_DLG DIALOGEX 0, 0, 186, 32
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "Willkommen bei Odyssey"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    ICON            21, -1, 7, 5, 32, 32, SS_ICON
    LTEXT           "Dr¸cken Sie Strg-Alt-Entf Kombination", IDC_STATIC, 38, 10, 144, 14, SS_LEFT
}



LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL
IDD_NOTICE_DLG DIALOGEX 0, 0, 186, 32
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "Bienvenido a Odyssey"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    ICON            21, -1, 7, 5, 32, 32, SS_ICON
    LTEXT           "Presione la combinaciÛn Ctrl-Alt-Supr", IDC_STATIC, 38, 10, 144, 14, SS_LEFT
}



LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
IDD_NOTICE_DLG DIALOGEX 0, 0, 186, 32
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "Bienvenue ‡ Odyssey"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    ICON            21, -1, 7, 5, 32, 32, SS_ICON
    LTEXT           "Appuyer sur les touches Ctrl-Alt-Suppr", IDC_STATIC, 38, 10, 144, 14, SS_LEFT
}



LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
IDD_NOTICE_DLG DIALOGEX 0, 0, 186, 32
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "Benvenuti in Odyssey"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    ICON            21, -1, 7, 5, 32, 32, SS_ICON
    LTEXT           "Premere i tasti Ctrl-Alt-Canc ", IDC_STATIC, 38, 10, 144, 14, SS_LEFT
}



LANGUAGE LANG_NORWEGIAN, SUBLANG_NEUTRAL
IDD_NOTICE_DLG DIALOGEX 0, 0, 186, 32
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "Velkommen til Odyssey"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    ICON            21, -1, 7, 5, 32, 32, SS_ICON
    LTEXT           "Trykk Ctrl-Alt-Del knappene", IDC_STATIC, 38, 10, 144, 14, SS_LEFT
}



LANGUAGE LANG_ROMANIAN, SUBLANG_ROMANIAN_ROMANIA
IDD_NOTICE_DLG DIALOGEX 0, 0, 186, 32
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "Bun venit la Odyssey"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    ICON            21, -1, 7, 5, 32, 32, SS_ICON
    LTEXT           "Apasa?i combina?ia de taste Ctrl-Alt-Del", IDC_STATIC, 38, 10, 144, 14, SS_LEFT
}



LANGUAGE LANG_BULGARIAN, SUBLANG_BULGARIAN_BULGARIA
IDD_NOTICE_DLG DIALOGEX 0, 0, 186, 32
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "–Â‡ÍÚŒ— ‚Ë ÔË‚ÂÚÒÚ‚‡"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    ICON            21, -1, 7, 5, 32, 32, SS_ICON
    LTEXT           "Õ‡ÚËÒÌÂÚÂ Â‰ÌÓ‚ÂÏÂÌÌÓ Ctrl-Alt-Del", IDC_STATIC, 38, 10, 144, 14, SS_LEFT
}



LANGUAGE LANG_CZECH, SUBLANG_CZECH_CZECH_REPUBLIC
IDD_NOTICE_DLG DIALOGEX 0, 0, 186, 32
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "VÌtejte v systÈmu Odyssey"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    ICON            21, -1, 7, 5, 32, 32, SS_ICON
    LTEXT           "StisknÏte kl·vesy Ctrl-Alt-Delete", IDC_STATIC, 38, 10, 144, 14, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_NOTICE_DLG DIALOGEX 0, 0, 275, 104
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "Welcome to Odyssey"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    ICON            21, -1, 5, 53, 32, 30, SS_ICON
    LTEXT           "Press Ctrl-Alt-Del key combination", IDC_STATIC, 41, 60, 144, 14, SS_LEFT
    CONTROL         ??1, IDC_STATIC, WC_STATIC, SS_BITMAP, 0, 0, 275, 44
    CONTROL         ??3, IDC_STATIC, WC_STATIC, SS_BITMAP, 0, 44, 275, 3
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_NOTICE_DLG DIALOGEX 0, 0, 186, 32
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "Odyssey Ç÷ÇÊÇ§Ç±Çª"
FONT 9, "MS UI Gothic", 400, 0, 1
{
    ICON            21, -1, 7, 5, 32, 32, SS_ICON
    LTEXT           "Ctrl-Alt-Del ÉLÅ[ÇÃëgÇ›çáÇÌÇπÇâüÇµÇƒÇ≠ÇæÇ≥Ç¢", IDC_STATIC, 38, 10, 144, 14, SS_LEFT
}



LANGUAGE LANG_POLISH, SUBLANG_POLISH_POLAND
IDD_NOTICE_DLG DIALOGEX 0, 0, 186, 32
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "Witamy w Odyssey"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    ICON            21, -1, 7, 5, 32, 32, SS_ICON
    LTEXT           "Prosze wcisnac kombinacje klawiszy Ctrl-Alt-Del", IDC_STATIC, 37, 6, 144, 18, SS_LEFT
}



LANGUAGE LANG_RUSSIAN, SUBLANG_RUSSIAN_RUSSIA
IDD_NOTICE_DLG DIALOGEX 0, 0, 186, 32
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "????? ?????????? ? Odyssey"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    ICON            21, -1, 7, 5, 32, 32, SS_ICON
    LTEXT           "??????? ??????? Ctrl-Alt-Del.", IDC_STATIC, 38, 10, 144, 14, SS_LEFT
}



LANGUAGE LANG_SLOVAK, SUBLANG_SLOVAK_SLOVAKIA
IDD_NOTICE_DLG DIALOGEX 0, 0, 186, 32
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "Vitajte v systÈme Odyssey"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    ICON            21, -1, 7, 5, 32, 32, SS_ICON
    LTEXT           "StlaËte kombin·ciu kl·ves Ctrl-Alt-Del", IDC_STATIC, 38, 10, 144, 14, SS_LEFT
}



LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA
IDD_NOTICE_DLG DIALOGEX 0, 0, 186, 32
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "Selamat datang di Odyssey"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    ICON            21, -1, 7, 5, 32, 32, SS_ICON
    LTEXT           "Tekan kombinasi tombol Kontrol-Alt-Delete", IDC_STATIC, 38, 10, 144, 14, SS_LEFT
}



LANGUAGE LANG_UKRAINIAN, SUBLANG_UKRAINIAN_UKRAINE
IDD_NOTICE_DLG DIALOGEX 0, 0, 186, 32
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "??????? ??????? ?? Odyssey"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    ICON            21, -1, 7, 5, 32, 32, SS_ICON
    LTEXT           "????????? ??????? Ctrl+Alt+Del", IDC_STATIC, 38, 10, 144, 14, SS_LEFT
}



LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
IDD_STATUSWINDOW_DLG DIALOGEX 0, 0, 274, 26
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "Bitte warten..."
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    LTEXT           "", IDC_STATUSLABEL, 7, 8, 234, 12, SS_LEFT | SS_WORDELLIPSIS
}



LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL
IDD_STATUSWINDOW_DLG DIALOGEX 0, 0, 274, 26
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "Por favor espere..."
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    LTEXT           "", IDC_STATUSLABEL, 7, 8, 234, 12, SS_LEFT | SS_WORDELLIPSIS
}



LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
IDD_STATUSWINDOW_DLG DIALOGEX 0, 0, 274, 26
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "Veuillez patienter..."
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    LTEXT           "", IDC_STATUSLABEL, 7, 8, 234, 12, SS_LEFT | SS_WORDELLIPSIS
}



LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
IDD_STATUSWINDOW_DLG DIALOGEX 0, 0, 274, 26
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "Attendere..."
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    LTEXT           "", IDC_STATUSLABEL, 7, 8, 234, 12, SS_LEFT | SS_WORDELLIPSIS
}



LANGUAGE LANG_NORWEGIAN, SUBLANG_NEUTRAL
IDD_STATUSWINDOW_DLG DIALOGEX 0, 0, 274, 26
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "Vent litt..."
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    LTEXT           "", IDC_STATUSLABEL, 7, 8, 234, 12, SS_LEFT | SS_WORDELLIPSIS
}



LANGUAGE LANG_ROMANIAN, SUBLANG_ROMANIAN_ROMANIA
IDD_STATUSWINDOW_DLG DIALOGEX 0, 0, 274, 26
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "Va rugam a?tepta?i..."
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    LTEXT           "", IDC_STATUSLABEL, 7, 8, 234, 12, SS_LEFT | SS_WORDELLIPSIS
}



LANGUAGE LANG_BULGARIAN, SUBLANG_BULGARIAN_BULGARIA
IDD_STATUSWINDOW_DLG DIALOGEX 0, 0, 274, 26
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "œÓ˜‡Í‡ÈÚÂ..."
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    LTEXT           "", IDC_STATUSLABEL, 7, 8, 234, 12, SS_LEFT | SS_WORDELLIPSIS
}



LANGUAGE LANG_CZECH, SUBLANG_CZECH_CZECH_REPUBLIC
IDD_STATUSWINDOW_DLG DIALOGEX 0, 0, 274, 26
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "ProsÌm Ëekejte..."
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    LTEXT           "", IDC_STATUSLABEL, 7, 8, 234, 12, SS_LEFT | SS_WORDELLIPSIS
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_STATUSWINDOW_DLG DIALOGEX 0, 0, 275, 71
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "Please wait..."
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    LTEXT           "", IDC_STATUSLABEL, 4, 52, 265, 12, SS_LEFT | SS_WORDELLIPSIS
    CONTROL         ??1, IDC_STATIC, WC_STATIC, SS_BITMAP, 0, 0, 275, 44
    CONTROL         ??3, IDC_STATIC, WC_STATIC, SS_BITMAP, 0, 44, 275, 3
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_STATUSWINDOW_DLG DIALOGEX 0, 0, 274, 26
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "Ç®ë“ÇøÇ≠ÇæÇ≥Ç¢..."
FONT 9, "MS UI Gothic", 400, 0, 1
{
    LTEXT           "", IDC_STATUSLABEL, 7, 8, 234, 12, SS_LEFT | SS_WORDELLIPSIS
}



LANGUAGE LANG_POLISH, SUBLANG_POLISH_POLAND
IDD_STATUSWINDOW_DLG DIALOGEX 0, 0, 274, 26
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "Prosze czekac..."
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    LTEXT           "", IDC_STATUSLABEL, 7, 8, 234, 12, SS_LEFT | SS_WORDELLIPSIS
}



LANGUAGE LANG_RUSSIAN, SUBLANG_RUSSIAN_RUSSIA
IDD_STATUSWINDOW_DLG DIALOGEX 0, 0, 274, 26
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "?????????? ?????????..."
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    LTEXT           "", IDC_STATUSLABEL, 7, 8, 234, 12, SS_LEFT | SS_WORDELLIPSIS
}



LANGUAGE LANG_SLOVAK, SUBLANG_SLOVAK_SLOVAKIA
IDD_STATUSWINDOW_DLG DIALOGEX 0, 0, 274, 26
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "PoËkajte, prosÌm ..."
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    LTEXT           "", IDC_STATUSLABEL, 7, 8, 234, 12, SS_LEFT | SS_WORDELLIPSIS
}



LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA
IDD_STATUSWINDOW_DLG DIALOGEX 0, 0, 274, 26
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "Harap menunggu..."
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    LTEXT           "", IDC_STATUSLABEL, 7, 8, 234, 12, SS_LEFT | SS_WORDELLIPSIS
}



LANGUAGE LANG_UKRAINIAN, SUBLANG_UKRAINIAN_UKRAINE
IDD_STATUSWINDOW_DLG DIALOGEX 0, 0, 274, 26
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP
CAPTION "?????????..."
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    LTEXT           "", IDC_STATUSLABEL, 7, 8, 234, 12, SS_LEFT | SS_WORDELLIPSIS
}



//
// String Table resources
//
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
STRINGTABLE
{
    IDS_LOGGEDOUTSAS              "Willkommen!"
    IDS_LOCKEDSAS                 "Der Computer ist derzeit gesperrt."
    IDS_PRESSCTRLALTDELETE        "Dr¸cken Sie Strg+Alt+Entf, um sich anzumelden."
    IDS_ASKFORUSER                "Benutzername: "
    IDS_ASKFORPASSWORD            "Passwort: "
    IDS_FORCELOGOFF               "Dies wird den derzeitigen Benutzer abmelden. Alle ungespeicherten Daten gehen verloren. Fortsetzen?"
}



LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL
STRINGTABLE
{
    IDS_LOGGEDOUTSAS              "°Bienvenido!"
    IDS_LOCKEDSAS                 "La computadora est· actualmente bloqueada."
    IDS_PRESSCTRLALTDELETE        "Presione Ctrl-Alt-Supr para acceder."
    IDS_ASKFORUSER                "Usuario: "
    IDS_ASKFORPASSWORD            "ContraseÒa: "
    IDS_FORCELOGOFF               "Esto cerrar· al usuario actual y perder· todos los datos no guardados.  øDesea Continuar?"
}



LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
STRINGTABLE
{
    IDS_LOGGEDOUTSAS              "Bienvenue!"
    IDS_LOCKEDSAS                 "Cet ordinateur est actuellement verrouillÈ."
    IDS_PRESSCTRLALTDELETE        "Presser Control+Alt+Suppr pour vous connecter."
    IDS_ASKFORUSER                "Utilisateur: "
    IDS_ASKFORPASSWORD            "Mot de passe: "
    IDS_FORCELOGOFF               "Cela dÈconnectera l'utilisateur en cours et perdra les donnÈes non sauvÈes.  Continuer?"
}



LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
STRINGTABLE
{
    IDS_LOGGEDOUTSAS              "Benvenuti!"
    IDS_LOCKEDSAS                 "Il computer al momento Ë bloccato."
    IDS_PRESSCTRLALTDELETE        "Premere Ctrl+Alt+Canc per accedere."
    IDS_ASKFORUSER                "Nome utente: "
    IDS_ASKFORPASSWORD            "Password: "
    IDS_FORCELOGOFF               "Verr‡ terminata la sessione dell'utente attuale e tutti i dati non salvati verranno persi.  Volete procedere?"
}



LANGUAGE LANG_NORWEGIAN, SUBLANG_NEUTRAL
STRINGTABLE
{
    IDS_LOGGEDOUTSAS              "Velkommen!"
    IDS_LOCKEDSAS                 "Datamaskinen er lÂst"
    IDS_PRESSCTRLALTDELETE        "Trykk Control+Alt+Delete for Â logge pÂ."
    IDS_ASKFORUSER                "Brukernavn: "
    IDS_ASKFORPASSWORD            "Passord: "
    IDS_FORCELOGOFF               "Dette vil logge av gjeldende bruker, alle ulagrede data vil gÂ tapt. Fortsette?"
}



LANGUAGE LANG_ROMANIAN, SUBLANG_ROMANIAN_ROMANIA
STRINGTABLE
{
    IDS_LOGGEDOUTSAS              "Bun venit!"
    IDS_LOCKEDSAS                 "Computerul este acum blocat."
    IDS_PRESSCTRLALTDELETE        "Apasa?i Control+Alt+Delete pentru a va autentifica."
    IDS_ASKFORUSER                "Nume utilizator: "
    IDS_ASKFORPASSWORD            "Parola: "
    IDS_FORCELOGOFF               "Aceasta ac?iune va Ónchide sesiunea utilizatorului curent ?i va pierde datele nesalvate de acesta. Sigur continua?i?"
}



LANGUAGE LANG_BULGARIAN, SUBLANG_BULGARIAN_BULGARIA
STRINGTABLE
{
    IDS_LOGGEDOUTSAS              "«‰‡‚ÂÈÚÂ!"
    IDS_LOCKEDSAS                 " ÓÏÔ˛Ú˙˙Ú Â Á‡ÍÎ˛˜ÂÌ."
    IDS_PRESSCTRLALTDELETE        "Õ‡ÚËÒÌÂÚÂ Control+Alt+Del Á‡ ‰‡ ‚ÎÂÁÂÚÂ."
    IDS_ASKFORUSER                "œÓÚÂ·ËÚÂÎÒÍÓ ËÏÂ: "
    IDS_ASKFORPASSWORD            "œ‡ÓÎ‡: "
    IDS_FORCELOGOFF               "“‡Í‡ ÚÂÍÛ˘ËˇÚ ÔÓÚÂ·ËÚÂÎ ˘Â ËÁÎÂÁÂ Ë ˘Â ËÁ„Û·Ë ‚ÒË˜ÍË ÌÂÒ˙ı‡ÌÂÌË ‰‡ÌÌË. ƒ‡ ÔÓ‰˙ÎÊ‡ ÎË?"
}



LANGUAGE LANG_CZECH, SUBLANG_CZECH_CZECH_REPUBLIC
STRINGTABLE
{
    IDS_LOGGEDOUTSAS              "VÌtejte!"
    IDS_LOCKEDSAS                 "PoËÌtaË je nynÌ uzamËen."
    IDS_PRESSCTRLALTDELETE        "Pro p¯ihl·öenÌ stisknÏte kl·vesy Ctrl+Alt+Delete."
    IDS_ASKFORUSER                "UûivatelskÈ jmÈno: "
    IDS_ASKFORPASSWORD            "Heslo: "
    IDS_FORCELOGOFF               "SouËasn˝ uûivatel bude odhl·öen a vöechna jeho neuloûen· data ztracena. PokraËovat?"
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_LOGGEDOUTSAS              "Welcome!"
    IDS_LOCKEDSAS                 "The computer is currently locked."
    IDS_PRESSCTRLALTDELETE        "Press Control+Alt+Delete to Logon."
    IDS_ASKFORUSER                "User name: "
    IDS_ASKFORPASSWORD            "Password: "
    IDS_FORCELOGOFF               "This will log out the current user and lose all unsaved data.  Continue?"
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
STRINGTABLE
{
    IDS_LOGGEDOUTSAS              "ÇÊÇ§Ç±Çª!"
    IDS_LOCKEDSAS                 "Ç±ÇÃÉRÉìÉsÉÖÅ[É^ÇÕåªç›ÉçÉbÉNÇ≥ÇÍÇƒÇ¢Ç‹Ç∑ÅB"
    IDS_PRESSCTRLALTDELETE        "ÉçÉOÉIÉìÇ∑ÇÈÇ…ÇÕÅAControl+Alt+Delete ÇâüÇµÇƒÇ≠ÇæÇ≥Ç¢ÅB"
    IDS_ASKFORUSER                "ÉÜÅ[ÉUÅ[ñº: "
    IDS_ASKFORPASSWORD            "ÉpÉXÉèÅ[Éh: "
    IDS_FORCELOGOFF               "åªç›ÇÃÉÜÅ[ÉUÅ[ÇÉçÉOÉAÉEÉgÇµÇ‹Ç∑ÅBï€ë∂Ç≥ÇÍÇƒÇ¢Ç»Ç¢ÉfÅ[É^ÇÕÇ∑Ç◊Çƒé∏ÇÌÇÍÇ‹Ç∑ÅB ë±çsÇµÇ‹Ç∑Ç©?"
}



LANGUAGE LANG_POLISH, SUBLANG_POLISH_POLAND
STRINGTABLE
{
    IDS_LOGGEDOUTSAS              "Witaj!"
    IDS_LOCKEDSAS                 "Aktualnie komputer jest zablokowany."
    IDS_PRESSCTRLALTDELETE        "Wcisnij Control-Alt-Delete aby sie zalogowac."
    IDS_ASKFORUSER                "Nazwa uzytkownika: "
    IDS_ASKFORPASSWORD            "Haslo: "
    IDS_FORCELOGOFF               "To wyloguje aktualnego uzytkownika i straci on wszystkie niezapisane dane. Kontynuowac?"
}



LANGUAGE LANG_RUSSIAN, SUBLANG_RUSSIAN_RUSSIA
STRINGTABLE
{
    IDS_LOGGEDOUTSAS              "????? ??????????!"
    IDS_LOCKEDSAS                 "???? ????????? ?????? ????????????."
    IDS_PRESSCTRLALTDELETE        "??????? ??????? Control+Alt+Delete ??? ?????."
    IDS_ASKFORUSER                "??? ????????????: "
    IDS_ASKFORPASSWORD            "??????: "
    IDS_FORCELOGOFF               "??? ??????????? ?????? ???????????? ??? ????????????? ?????? ????? ???????. ???????????"
}



LANGUAGE LANG_SLOVAK, SUBLANG_SLOVAK_SLOVAKIA
STRINGTABLE
{
    IDS_LOGGEDOUTSAS              "Vitajte!"
    IDS_LOCKEDSAS                 "PoËÌtaË je pr·ve uzamknut˝."
    IDS_PRESSCTRLALTDELETE        "StlaËte Control+Alt+Delete pre prihl·senie."
    IDS_ASKFORUSER                "Meno pouûÌvateæa: "
    IDS_ASKFORPASSWORD            "Heslo: "
    IDS_FORCELOGOFF               "Toto spÙsobÌ odhl·senie aktu·lneho pouûÌvateæa a stratu vöetk˝ch neuloûen˝ch ˙dajov. Chcete pokraËovaù?"
}



LANGUAGE LANG_INDONESIAN, SUBLANG_INDONESIAN_INDONESIA
STRINGTABLE
{
    IDS_LOGGEDOUTSAS              "Selamat datang!"
    IDS_LOCKEDSAS                 "Komputer saat ini dikunci."
    IDS_PRESSCTRLALTDELETE        "Tekan Control+Alt+Delete untuk Masuk."
    IDS_ASKFORUSER                "Nama Pengguna: "
    IDS_ASKFORPASSWORD            "Kata sandi: "
    IDS_FORCELOGOFF               "Ini akan mengeluarkan pengguna saat ini dan kehilangan data yang belum disimpan.  Lanjutkan?"
}



LANGUAGE LANG_UKRAINIAN, SUBLANG_UKRAINIAN_UKRAINE
STRINGTABLE
{
    IDS_LOGGEDOUTSAS              "??????? ???????!"
    IDS_LOCKEDSAS                 "??? ????'???? ????? ????????????."
    IDS_PRESSCTRLALTDELETE        "????????? ??????? Press Control+Alt+Delete ??? ?????."
    IDS_ASKFORUSER                "??????????: "
    IDS_ASKFORPASSWORD            "??????: "
    IDS_FORCELOGOFF               "?? ????????? ????? ????????? ??????????? ? ??? ??????????? ???? ?????? ?????????. ???????????"
}



//
// Icon resources
//
LANGUAGE LANG_UKRAINIAN, SUBLANG_UKRAINIAN_UKRAINE
21                 ICON           "resources/21.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     47,3,0,0
    PRODUCTVERSION  5,3,0,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x0000003F
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName", "Odyssey Development Team\0"
            VALUE "FileDescription", "Odyssey Logon GINA DLL\0"
            VALUE "FileVersion", "47.3-\0"
            VALUE "InternalName", "msgina\0"
            VALUE "LegalCopyright", "Copyright 1998-""2011 Odyssey Team\0"
            VALUE "OriginalFilename", "msgina.dll\0"
            VALUE "ProductName", "Odyssey Operating System\0"
            VALUE "ProductVersion", "5.3-\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}
