# Odyssey WINE porting guide for 0.3
# Update this file when you port a dll/program from WINE.

The Odyssey Project shares quite a bit of code with the WINE project.
This document should provide a compleate reference for all of the
locations in the Odyssey source tree where code is shared between the
two projects. If you find something is missing from this documentation
please add it.

If you find that a function in Odyssey that is not implemented properly
and is based on WINE sources, check the latest Winehq CVS and see if
it has been fixed there. If so, please submit a patch to
ros-dev@odyssey.org. Otherwise please send a patch to both
wine-patches@winehq.com and ros-dev@odyssey.org

When porting a new DLL from Wine to Odyssey, please do the following steps
- Create a new directory in dll/win32/ of the same name as the new Wine DLL
- Add a new entry in dll/win32/win32.rbuild
- Follow the guide "Update process for autosync DLLs" at the bottom of this file


The following build tools are shared with Wine.

odyssey/tools/unicode             # Synced to Wine-1_2rc6
odyssey/tools/widl                # Synced to Wine-1.3.26
odyssey/tools/winebuild           # Synced to Wine-1_1_13
odyssey/tools/wmc                 # Synced to Wine-20081105 (~Wine-1.1.7)
odyssey/tools/wpp                 # Synced to Wine-1.3.26
odyssey/tools/wrc                 # Synced to Wine-1.3.26

The following libraries are shared with Wine.

odyssey/dll/directx/amstream      # Autosync
odyssey/dll/directx/dinput        # Synced to Wine-20090208
odyssey/dll/directx/dinput8       # Synced to Wine-20090208
odyssey/dll/directx/dmusic        # Synced to Wine-1_1_23
odyssey/dll/directx/dplay         # Synced to Wine-0_9_5
odyssey/dll/directx/dplayx        # Synced to Wine-0_9_5
odyssey/dll/directx/dxdiagn       # Synced to Wine-0_9_5
odyssey/dll/directx/msdmo         # Autosync
odyssey/dll/directx/qedit         # Autosync
odyssey/dll/directx/quartz        # Autosync
odyssey/dll/win32/advpack         # Autosync
odyssey/dll/win32/atl             # Autosync
odyssey/dll/win32/avifil32        # Autosync
odyssey/dll/win32/bcrypt          # Autosync
odyssey/dll/win32/browseui        # Out of sync
odyssey/dll/win32/cabinet         # Autosync
odyssey/dll/win32/clusapi         # Autosync
odyssey/dll/win32/comcat          # Autosync
odyssey/dll/win32/comctl32        # Synced to Wine 1.3.14
odyssey/dll/win32/comdlg32        # Autosync
odyssey/dll/win32/compstui        # Autosync
odyssey/dll/win32/credui          # Autosync
odyssey/dll/win32/crypt32         # Autosync
odyssey/dll/win32/cryptdlg        # Autosync
odyssey/dll/win32/cryptdll        # Autosync
odyssey/dll/win32/cryptnet        # Autosync
odyssey/dll/win32/cryptui         # Autosync
odyssey/dll/win32/dbghelp         # Autosync
odyssey/dll/win32/dciman32        # Autosync
odyssey/dll/win32/dwmapi          # Autosync
odyssey/dll/win32/fusion          # Autosync
odyssey/dll/win32/gdiplus         # Autosync
odyssey/dll/win32/hhctrl.ocx      # Autosync
odyssey/dll/win32/hlink           # Autosync
odyssey/dll/win32/hnetcfg         # Autosync
odyssey/dll/win32/httpapi         # Autosync
odyssey/dll/win32/iccvid          # Autosync
odyssey/dll/win32/icmp            # Synced to Wine-0_9_10
odyssey/dll/win32/imaadp32.acm    # Autosync
odyssey/dll/win32/imm32           # Autosync
odyssey/dll/win32/imagehlp        # Autosync
odyssey/dll/win32/inetcomm        # Autosync
odyssey/dll/win32/inetmib1        # Autosync
odyssey/dll/win32/initpki         # Autosync
odyssey/dll/win32/inseng          # Autosync
odyssey/dll/win32/iphlpapi        # Out of sync
odyssey/dll/win32/itircl          # Autosync
odyssey/dll/win32/itss            # Autosync
odyssey/dll/win32/jscript         # Autosync
odyssey/dll/win32/localspl        # Autosync
odyssey/dll/win32/localui         # Autosync
odyssey/dll/win32/lz32            # Autosync
odyssey/dll/win32/mapi32          # Autosync
odyssey/dll/win32/mciavi32        # Autosync
odyssey/dll/win32/mcicda          # Autosync
odyssey/dll/win32/mciqtz32        # Autosync
odyssey/dll/win32/mciseq          # Autosync
odyssey/dll/win32/mciwave         # Autosync
odyssey/dll/win32/mlang           # Autosync
odyssey/dll/win32/mpr             # Autosync
odyssey/dll/win32/mprapi          # Autosync
odyssey/dll/win32/msacm32         # Autosync
odyssey/dll/win32/msadp32.acm     # Autosync
odyssey/dll/win32/mscat32         # Autosync
odyssey/dll/win32/mscms           # Autosync
odyssey/dll/win32/mscoree         # Autosync
odyssey/dll/win32/msctf           # Autosync
odyssey/dll/win32/msftedit        # Autosync
odyssey/dll/win32/msg711.acm      # Autosync
odyssey/dll/win32/msgsm32.acm     # Autosync
odyssey/dll/win32/mshtml          # Autosync
odyssey/dll/win32/msimg32         # Autosync
odyssey/dll/win32/msi             # Autosync
odyssey/dll/win32/msimtf          # Autosync
odyssey/dll/win32/msisip          # Autosync
odyssey/dll/win32/msisys.ocx      # Autosync
odyssey/dll/win32/msnet32         # Autosync
odyssey/dll/win32/msrle32         # Autosync
odyssey/dll/win32/mssign32        # Autosync
odyssey/dll/win32/mssip32         # Autosync
odyssey/dll/win32/mstask          # Autosync
odyssey/dll/win32/msvcrt20        # Autosync
odyssey/dll/win32/msvfw32         # Autosync
odyssey/dll/win32/msvidc32        # Autosync
odyssey/dll/win32/msxml3          # Autosync
odyssey/dll/win32/nddeapi         # Autosync
odyssey/dll/win32/netapi32        # Autosync
odyssey/dll/win32/ntdsapi         # Autosync
odyssey/dll/win32/ntprint         # Autosync
odyssey/dll/win32/objsel          # Autosync
odyssey/dll/win32/odbc32          # Out of sync. Depends on port of Linux ODBC.
odyssey/dll/win32/odbccp32        # Autosync
odyssey/dll/win32/ole32           # Autosync
odyssey/dll/win32/oleacc          # Autosync
odyssey/dll/win32/oleaut32        # Autosync
odyssey/dll/win32/olecli32        # Autosync
odyssey/dll/win32/oledlg          # Autosync
odyssey/dll/win32/olepro32        # Autosync
odyssey/dll/win32/olesvr32        # Autosync
odyssey/dll/win32/olethk32        # Autosync
odyssey/dll/win32/pdh             # Autosync
odyssey/dll/win32/pidgen          # Autosync
odyssey/dll/win32/powrprof        # Forked at Wine-1.0rc5
odyssey/dll/win32/printui         # Autosync
odyssey/dll/win32/pstorec         # Autosync
odyssey/dll/win32/query           # Autosync
odyssey/dll/win32/rasapi32        # Autosync
odyssey/dll/win32/resutils        # Autosync
odyssey/dll/win32/riched20        # Autosync
odyssey/dll/win32/riched32        # Autosync
odyssey/dll/win32/rpcrt4          # Synced to Wine-1.3.26
odyssey/dll/win32/rsabase         # Autosync
odyssey/dll/win32/rsaenh          # Autosync
odyssey/dll/win32/sccbase         # Autosync
odyssey/dll/win32/schannel        # Autosync
odyssey/dll/win32/secur32         # Forked
odyssey/dll/win32/security        # Forked (different .spec)
odyssey/dll/win32/sensapi         # Autosync
odyssey/dll/win32/setupapi        # Forked at Wine-20050524
odyssey/dll/win32/shell32         # Forked at Wine-20071011
odyssey/dll/win32/shdocvw         # Autosync
odyssey/dll/win32/shfolder        # Autosync
odyssey/dll/win32/shlwapi         # Autosync
odyssey/dll/win32/slbcsp          # Autosync
odyssey/dll/win32/softpub         # Autosync
odyssey/dll/win32/spoolss         # Autosync
odyssey/dll/win32/stdole2.tlb     # Autosync
odyssey/dll/win32/sti             # Autosync
odyssey/dll/win32/sxs             # Autosync
odyssey/dll/win32/tapi32          # Autosync
odyssey/dll/win32/traffic         # Autosync
odyssey/dll/win32/twain_32        # Out of sync
odyssey/dll/win32/updspapi        # Autosync
odyssey/dll/win32/url             # Autosync
odyssey/dll/win32/urlmon          # Autosync
odyssey/dll/win32/usp10           # Autosync
odyssey/dll/win32/uxtheme         # Autosync
odyssey/dll/win32/version         # Autosync
odyssey/dll/win32/wer             # Autosync
odyssey/dll/win32/windowscodecs   # Autosync
odyssey/dll/win32/winemp3.acm     # Autosync
odyssey/dll/win32/wininet         # Autosync
odyssey/dll/win32/winhttp         # Autosync
odyssey/dll/win32/winmm           # Forked at Wine-20050628
odyssey/dll/win32/winmm/midimap   # Forked at Wine-20050628
odyssey/dll/win32/winmm/wavemap   # Forked at Wine-20050628
odyssey/dll/win32/wintrust        # Autosync
odyssey/dll/win32/wldap32         # Autosync
odyssey/dll/win32/wmi             # Autosync
odyssey/dll/win32/wtsapi32        # Forked
odyssey/dll/win32/wuapi           # Autosync
odyssey/dll/win32/xinput1_1       # Autosync
odyssey/dll/win32/xinput1_2       # Autosync
odyssey/dll/win32/xinput1_3       # Autosync
odyssey/dll/win32/xinput9_1_0     # Autosync
odyssey/dll/win32/xmllite         # Autosync

odyssey/dll/cpl/inetcpl           # Synced to Wine-1.3.21

Odyssey shares the following programs with Winehq.

odyssey/base/applications/cmdutils/xcopy  # Autosync
odyssey/base/applications/games/winmine   # Forked at Wine-1_3_5
odyssey/base/applications/extrac32        # Autosync
odyssey/base/applications/iexplore        # Autosync
odyssey/base/applications/notepad         # Forked at Wine-20041201
odyssey/base/applications/reg             # Autosync
odyssey/base/applications/regedit         # Out of sync
odyssey/base/applications/winhlp32        # Autosync
odyssey/base/applications/wordpad         # Autosync
odyssey/base/services/rpcss               # Synced to Wine-20081105
odyssey/base/system/expand                # Autosync
odyssey/base/system/msiexec               # Autosync
odyssey/modules/rosapps/winfile           # Autosync

In addition the following libs, dlls and source files are mostly based on code ported
from Winehq CVS. If you are looking to update something in these files
check Wine current souces first as it may already be fixed.

odyssey/lib/sdk/uuid                  # Synced to Wine-1.1.42

advapi32 -
  odyssey/dll/win32/advapi32/crypt/*.c          # Unknown
  odyssey/dll/win32/advapi32/sec/cred.c         # Out of Sync
  odyssey/dll/win32/advapi32/sec/sid.c          # Out of Sync

gdi32 -
  odyssey/dll/win32/gdi32/objects/linedda.c     # Synced at 20090410

kernel32 -
  odyssey/dll/win32/kernel32/misc/errormsg.c    # Out of sync
  odyssey/dll/win32/kernel32/misc/profile.c     # Out of sync
  odyssey/dll/win32/kernel32/misc/lcformat.c    # Synced to Wine-1_3
  odyssey/dll/win32/kernel32/misc/lzexpand.c    # Synced to Wine-1_1_23

msvcrt -
  odyssey/lib/sdk/crt/except/cpp.c              # Synced at 20080528
  odyssey/lib/sdk/crt/except/cppexcept.c        # Synced at 20071111
  odyssey/lib/sdk/crt/string/scanf.c/h          # Synced to Wine-1_1_27
  odyssey/lib/sdk/crt/strings/wcs.c             # Synced at 20080611
  odyssey/lib/sdk/crt/wine/heap.c               # Synced at 20080529
  odyssey/lib/sdk/crt/wine/undname.c            # Synced at 20081130
  odyssey/lib/sdk/crt/thread/thread.c           # Synced at 20080604

snmpapi -
  odyssey/dll/win32/snmpapi/main.c              # Synced at 20090222

User32 -
  odyssey/dll/win32/user32/controls/button.c    # Synced to Wine-1_1_39
  odyssey/dll/win32/user32/controls/combo.c     # Synced to Wine-1_1_39
  odyssey/dll/win32/user32/controls/edit.c      # Synced to Wine-1_1_40
  odyssey/dll/win32/user32/controls/icontitle.c # Synced to Wine-1_1_39
  odyssey/dll/win32/user32/controls/listbox.c   # Synced to Wine-1_1_39
  odyssey/dll/win32/user32/controls/scrollbar.c # Forked
  odyssey/dll/win32/user32/controls/static.c    # Synced to Wine-1_1_39

  odyssey/dll/win32/user32/include/dde_private.h # Synced to wine 1.1.24

  odyssey/dll/win32/user32/misc/dde.c           # Synced to wine 1.1.24 (dde_misc.c)
  odyssey/dll/win32/user32/misc/ddeclient.c     # Synced to Wine-1_1_23
  odyssey/dll/win32/user32/misc/ddeserver.c     # Synced to Wine-1_1_23
  odyssey/dll/win32/user32/misc/exticon.c       # Synced to Wine-1_1_22
  odyssey/dll/win32/user32/misc/resources.c     # Forked?
  odyssey/dll/win32/user32/misc/winhelp.c       # Last sync date unknown
  odyssey/dll/win32/user32/misc/wsprintf.c      # Synced to Wine-1_1_23

  odyssey/dll/win32/user32/windows/cursoricon   # Forked from wine 1.2-rc7
  odyssey/dll/win32/user32/windows/defwnd.c     # Forked
  odyssey/dll/win32/user32/windows/draw.c       # Forked at Wine-20020904 (uitools.c)
  odyssey/dll/win32/user32/windows/mdi.c        # Synced to Wine-1_1_40
  odyssey/dll/win32/user32/windows/menu.c       # Forked
  odyssey/dll/win32/user32/windows/messagebox.c # Forked
  odyssey/dll/win32/user32/windows/rect.c       # Forked (uitools.c)
  odyssey/dll/win32/user32/windows/spy.c        # Synced to Wine-1_1_40
  odyssey/dll/win32/user32/windows/text.c       # Forked (lstr.c)
  odyssey/dll/win32/user32/windows/winpos.c     # Forked

Update process for autosync DLLs

*** This process can only be done on Microsoft Windows ***
- Download wineimport.cmd at svn://svn.odyssey.org/odyssey/trunk/tools/
- Download cvs command line program and be sure to put it in your path
  (available at http://ftp.gnu.org/non-gnu/cvs/binary/stable/x86-woe/ )
- Download svn command line program and be sure to put it in your path
  (available at http://subversion.tigris.org/servlets/ProjectDocumentList?folderID=91 )
- Download patch command line program and be sure to put it in your path
  (available at http://gnuwin32.sourceforge.net/packages/patch.htm )
- Optionally, download junction.exe and put it in your path
  (available at http://www.sysinternals.com/Utilities/Junction.html )
- Cd to the directory containing wineimport.cmd
- Run
  "wineimport.cmd fullprocessing {path_to_your_odyssey_directory} {name_of_the_wine_dll}"
- In case of error, you can
  1) add missing definitions to Odyssey headers
  2) fix {name_of_the_wine_dll}_ros.diff patch file, by removing outdated changes
  3) or modify Wine code, by adding a {name_of_the_wine_dll}_ros.diff patch,
     which will be applied after Wine source checkout
     DO NOT DIRECTLY MODIFY WINE SOURCE CODE
- Once Wine DLL compiles, install and run Odyssey and search for regressions
- In case of regression, you can
  1) Fix Odyssey code (not in the shared DLL)
  2) or update the {name_of_the_wine_dll}_ros.diff patch file
- Commit your changes with the "Autosyncing with Wine HEAD" commit message
